<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Utopian Limited </title>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image" href="images/favicon.png">


    <style>
        html {

            height: 100%;
        }

        body {
            overflow-x: hidden;
            margin-top: 0px;
            min-height: 100vh;

            width: 100%;

            background-image: url("background.jpg");
            background-repeat: no-repeat;

            background-size: cover;

            background-position: center;
            background-attachment: fixed;


        }

        .logoutopian {

            height: 100px;
            width: 400px;

        }

        .logo_head {

            display: flex;
            justify-content: space-between;
        }


        #imagegallery {
            margin-top: 200px;



        }


        #imagegallery img {

            cursor: pointer;


        }











        .textshadow {
            font-weight: 700;
            text-shadow: 2px 2px #a1a0a0;
            text-align: center;
            margin-bottom: 50px;
        }

        .nav-item {

            padding: 10px;
            border-bottom: 1px solid black;
            font-weight: 900;
        }

        .nav-item:hover {

            background-color: rgb(248, 248, 248);
        }


        .offcanvas {

            background-color: silver;
        }


        .img-gallery {

            min-height: 300px;
        }

        @media (max-width: 575.98px) {

            #overview {

                width: 100%;
            }

            #timeline {

                width: 100%;
                float: left;

            }

            .img-gallery {

                margin: auto;
            }

            .col-sm-12 {

                margin-left: 20%;
            }

            .logoutopian {

                height: 70px;
                width: 250px;

            }











        }
    </style>












</head>

<body>













    <div>
        <nav class="navbar bg-light  fixed-top">
            <div class="container-fluid">
                <div class="logo_head">

                    <a href="index.html"> <img class="img-fluid logoutopian" src="images/logo.png" alt="" srcset="">
                    </a>


                </div>
                <button id="buttontogle" class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">

                        <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">HOME
                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="overview.html">OVERVIEW
                                </a>
                            </li>






                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="globalpresence.html">GLOBAL
                                    PRESENCE
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="strategies.html">STRATEGIES
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="DRIVEUS.html">WHAT DRIVE US

                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">OUR PRODUCTS
                                </a>
                            </li>




                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="certification.html">FACTORY
                                    CERTIFICATIONS
                                </a>
                            </li>



                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contactus.html">CONTACT US

                                </a>
                            </li>

                            <p>
                            <div class="d-flex justify-content-around" id="fonticon">
                                <a href=""> <img class="img-fluid logocontact" src="images/whatsapp.jpg" alt="">
                                </a>
                                <a href=""> <img class="img-fluid logocontact" src="images/linkedin.png" alt=""></a>
                                <a href=""> <img class="img-fluid logocontact" src="images/gmail.png" alt=""
                                        srcset=""></a>
                            </div>
                            </p>

                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>



    <div id="imagegallery" class="container">
        <h2 class="textshadow">Products</h2>
        <div class="row g-5">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>






            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img class="img-fluid img-gallery" src="Products.jpg" alt="" srcset="">
            </div>









        </div>
        <br>







    </div>



    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <img id="modalimage" src="" alt="" srcset="">
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script type="text/javascript">


        $(document).ready(function () {

            $('.img-gallery').click(function () {

                var src = $(this).attr('src');
                $('.modal').modal('show');
                $('#modalimage').attr('src', src);


            });


        });
    </script>





</body>

</html>